# .env file

DJANGO_DB_USER_COS='root'
DJANGO_DB_NAME_COS='db_customer_service'
DJANGO_DB_PASSWORD_COS=''

DJANGO_DB_USER_NOT='root'
DJANGO_DB_NAME_NOT='db_notification_service'
DJANGO_DB_PASSWORD_NOT=''

RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'
MYSQL_ROOT_PASSWORD=''
